# instamaven-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-fresco.pro
app/src/androidTest/java/com/instamaven/app/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instamaven/app/activities/: ActivitiesBottomNavigationActivity.java  ActivitiesListActivity.java  ActivitiesTabsActivity.java  AddCommentActivity.java  AvatarsCategoriesListActivity.java  AvatarsGridActivity.java  BadgeDetailsActivity.java  BadgeListActivity.java  BadgeListMapsActivity.java  BadgesTabsActivity.java  ChatLogsBottomNavigationActivity.java  ChatLogsListActivity.java  ChatLogsTabsActivity.java  CommentsListActivity.java  EditBadgeActivity.java  FavoritesBadgeActivity.java  IMApp.java  MainActivity.java  MapsActivity.java  MyBadgeListActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SplashscreenActivity.java  TransactionsListActivity.java  VideoChatActivity.java  WelcomeActivity.java  WithdrawingListActivity.java
app/src/main/res/anim/: activity_down_up_close_enter.xml  call_scale.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: account_bg.xml  ic_account_activities.xml  ic_account_activities_new.xml  ic_account_badges.xml  ic_account_chat_logs.xml  ic_account_favorites.xml  ic_account_notifications.xml  ic_account_profile.xml  ic_account_settings.xml  ic_activation_disable.xml  ic_activation_enable.xml  ic_activation_grey.xml  ic_add_badge.xml  ic_add_image_1.xml  ic_add_image_round.xml  ic_all_activities.xml  ic_all_badges.xml  ic_arrow.xml  ic_badge_ondemand.xml  ic_badge_online.xml  ic_call_green.xml  ic_call_red.xml  ic_call_red_1.xml  ic_cat_baby.xml  ic_cat_cloth.xml  ic_cat_compserv.xml  ic_cat_education.xml  ic_cat_entertain.xml  ic_cat_food.xml  ic_cat_gift.xml  ic_cat_healthand_beauty.xml  ic_cat_house.xml  ic_cat_household_rep.xml  ic_cat_noimg.xml  ic_cat_other.xml  ic_cat_pet.xml  ic_cat_travel.xml  ic_cat_vehide.xml  ic_categories_no_image.xml  ic_chatlogs_all.xml  (+44 more)
app/src/main/res/drawable-xhdpi/: ic_logout.xml
app/src/main/res/layout/: activities_income_list_item.xml  activities_list_item.xml  activities_outcome_list_item.xml  activity_activities_bottom_navigations.xml  activity_activities_list.xml  activity_add_comment.xml  activity_avatars.xml  activity_badge_details.xml  activity_badge_list.xml  activity_badges_list_map.xml  activity_badges_tabs.xml  activity_chat_logs_bottom_navigation.xml  activity_chatlogs_list.xml  activity_comments_list.xml  activity_edit_badge.xml  activity_favorites_badge.xml  activity_instamaven_list.xml  activity_maps.xml  activity_menu.xml  activity_my_badges_list.xml  activity_notifications.xml  activity_profile_new.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_transactions_list.xml  activity_video_chat.xml  activity_welcome.xml  activity_withdrawings_list.xml  advanced_search_item.xml  app_bar_menu.xml  avatars_list_item.xml  avatars_themes_list_item.xml  badge_details_item.xml  badges_list_item.xml  big_spinner.xml  categories_grid_item.xml  categories_list_item.xml  (+18 more)
app/src/main/res/layout-land/: activity_register.xml  activity_sign_in.xml  categories_grid_item.xml  fragment_categories_grid.xml
app/src/main/res/menu/: activities_navigation.xml  activity_menu_drawer.xml  chatlogs_navigations.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/staging/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/instamaven/app/: ExampleUnitTest.java
(+74 files in other folders)
