<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/publicConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonConstraintLayout">

            <LinearLayout
                android:id="@+id/notificationsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logoutLinearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_account_notifications" />

                    <Button
                        android:id="@+id/notificationsBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#00ffffff"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewNotification"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewNotification"
                        app:layout_constraintStart_toStartOf="@+id/imageViewNotification"
                        app:layout_constraintTop_toTopOf="@+id/imageViewNotification" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/notifications"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="240dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatlogsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_account_chat_logs" />

                    <Button
                        android:id="@+id/chatlogsBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#00ffffff"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                        app:layout_constraintEnd_toEndOf="@+id/imageView22"
                        app:layout_constraintStart_toStartOf="@+id/imageView22"
                        app:layout_constraintTop_toTopOf="@+id/imageView22" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/chat_logs"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="240dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_account_settings" />

                    <Button
                        android:id="@+id/settingsBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#00ffffff"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintEnd_toEndOf="@+id/imageView28"
                        app:layout_constraintStart_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/settings"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="240dp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/userBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="balance"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/withdrawBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_coin_out_new" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/withdraw"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tableLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/rechargeBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_coin_in_new"
                        tools:layout_editor_absoluteX="97dp"
                        tools:layout_editor_absoluteY="31dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/recharge"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="87dp"
                        tools:layout_editor_absoluteY="39dp" />
                </TableLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nav_header_new_bg" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            app:backgroundImage="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="true"
            app:roundingBorderColor="#fff"
            app:roundingBorderWidth="3dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/loggedWith"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/email"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_transparent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail">

            <Switch
                android:id="@+id/switchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttonConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <LinearLayout
                android:id="@+id/activitiesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logoutLinearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_account_activities_new" />

                    <Button
                        android:id="@+id/activitiesBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#00ffffff"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewAccount"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewAccount"
                        app:layout_constraintStart_toStartOf="@+id/imageViewAccount"
                        app:layout_constraintTop_toTopOf="@+id/imageViewAccount" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView1500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/activities"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="240dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/badgesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/badges"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_account_badges" />

                    <Button
                        android:id="@+id/badgesBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#00ffffff"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/badges"
                        app:layout_constraintEnd_toEndOf="@+id/badges"
                        app:layout_constraintStart_toStartOf="@+id/badges"
                        app:layout_constraintTop_toTopOf="@+id/badges" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/badgesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/my_badges"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="240dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favoritesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_account_favorites" />

                    <Button
                        android:id="@+id/favoritesBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#00ffffff"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/favorites"
                        app:layout_constraintEnd_toEndOf="@+id/favorites"
                        app:layout_constraintStart_toStartOf="@+id/favorites"
                        app:layout_constraintTop_toTopOf="@+id/favorites" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/favoriteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/favorites"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="240dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addImageBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_add_image_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>